![sendAsound200.png](https://bitbucket.org/repo/8bGGLp/images/4035957045-sendAsound200.png)

### What is this repository for? ###

This application is for Send A Sound! A sound messaging social app for the iPhone.
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact